# RawCSV

./: .gitignore  README.md  RawCSV.slnx
bench/RawCSV.Bench/: Program.cs  RawCSV.Bench.csproj
src/RawCSV/: README_package.md  RawCSV.csproj  csv_api.cs  csv_parser.cs  csv_writer.cs
test/RawCSV.Tests/: RawCSV.Tests.csproj  parser_tests.cs
