<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>RawCSV</PackageId>
    <Description>Small and fast RFC4180 CSV parser</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageTags>csv;parser;rfc4180;zero-allocation;span;simd</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Buffers" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Text" />
  </ItemGroup>

</Project>
