<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>RawCSV</PackageId>
    <Version>1.0.0</Version>
    <Authors>pumpkin-bit</Authors>
    <Description>Small and fast RFC4180 CSV parser</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageTags>csv;parser;rfc4180;small;span;simd</PackageTags>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageProjectUrl>https://github.com/pumpkin-bit/RawCSV</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pumpkin-bit/RawCSV</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README_package.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README_package.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Buffers" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Text" />
  </ItemGroup>

</Project>
